<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--    <modelVersion>4.0.0</modelVersion>-->

<!--    <groupId>com.vm.acaderp</groupId>-->
<!--    <artifactId>salary-disburse</artifactId>-->
<!--    <version>1.0-SNAPSHOT</version>-->

<!--    <build>-->
<!--        <finalName>salary-disburse</finalName>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>2.5.1</version>-->
<!--                <inherited>true</inherited>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle &ndash;&gt;-->
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.sun.jersey</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>jersey-bundle</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>1.19.4</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash; https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>org.glassfish.jersey.containers</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>jersey-container-servlet-core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash; use the following artifactId if you don't need servlet 2.x compatibility &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash; artifactId>jersey-container-servlet</artifactId &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash; uncomment this to get JSON support &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>org.glassfish.jersey.media</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>jersey-media-moxy</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>javax.xml.bind</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>jaxb-api</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>2.2.11</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.sun.xml.bind</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>jaxb-core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>2.2.11</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.sun.xml.bind</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>jaxb-impl</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>2.2.11</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>javax.activation</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>activation</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>1.1.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>mysql</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>mysql-connector-java</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>8.0.13</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;            &lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate/hibernate-core &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>org.hibernate</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>hibernate-core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>5.3.7.Final</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.glassfish.jersey.containers</groupId>-->
<!--                <artifactId>jersey-container-servlet-core</artifactId>-->
<!--                &lt;!&ndash; use the following artifactId if you don't need servlet 2.x compatibility &ndash;&gt;-->
<!--                &lt;!&ndash; artifactId>jersey-container-servlet</artifactId &ndash;&gt;-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.glassfish.jersey.inject</groupId>-->
<!--                <artifactId>jersey-hk2</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.glassfish.jersey.media</groupId>-->
<!--                <artifactId>jersey-media-json-jackson</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>8.0.18</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.hibernate</groupId>-->
<!--                <artifactId>hibernate-core</artifactId>-->
<!--                <version>5.4.5.Final</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.glassfish.jersey.media</groupId>-->
<!--                <artifactId>jersey-media-multipart</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>javax.xml.bind</groupId>-->
<!--                <artifactId>jaxb-api</artifactId>-->
<!--                <version>${jaxb.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.sun.xml.bind</groupId>-->
<!--                <artifactId>jaxb-core</artifactId>-->
<!--                <version>${jaxb.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.sun.xml.bind</groupId>-->
<!--                <artifactId>jaxb-impl</artifactId>-->
<!--                <version>${jaxb.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>javax.activation</groupId>-->
<!--                <artifactId>activation</artifactId>-->
<!--                <version>1.1.1</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->


<!--    </dependencyManagement>-->
<!--    <properties>-->
<!--        <jersey.version>2.29.1</jersey.version>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <java.version>1.8</java.version>-->
<!--        <jaxb.version>2.3.0</jaxb.version>-->
<!--        <jackson.version>2.10.0</jackson.version>-->
<!--    </properties>-->

<!--</project>-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vm.acaerp</groupId>
    <artifactId>salary-disburse</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>salary-disburse</name>

    <build>
        <finalName>salary-disburse</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>web/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.29.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jaxb.version>2.3.0</jaxb.version>
        <jackson.version>2.10.0</jackson.version>
    </properties>
</project>
